 import psutil
 psutil.pids()
 p = psutil.Process(7055)
 p.name()
 p.exe()
 p.cwd()
 p.cmdline()
 p.status()
 p.username()
 p.create_time()
 p.terminal()
 p.uids()
 p.gids()
 p.cpu_times()
 p.cpu_percent(interval=1.0)
 p.cpu_affinity()
 p.cpu_affinity([0])  # set
 p.memory_percent()
 p.memory_info()
 p.memory_full_info()  # "real" USS memory usage (Linux, OSX, Win only)
 p.memory_maps()
 p.io_counters()
 p.open_files()
 p.connections()
 p.num_threads()
 p.num_fds()
 p.threads()
 p.num_ctx_switches()
 p.nice()
 p.nice(10)  # set
 p.ionice(psutil.IOPRIO_CLASS_IDLE)  # IO priority (Win and Linux only)
 p.ionice()
 p.rlimit(psutil.RLIMIT_NOFILE, (5, 5))  # set resource limits (Linux only)
 p.rlimit(psutil.RLIMIT_NOFILE)
 p.environ()
 p.suspend()
 p.resume()
 p.terminate()
 p.wait(timeout=3)
 psutil.test()
